D:\Program\demo1404\demo1404\bin\Debug\net8.0\demo1404.exe
D:\Program\demo1404\demo1404\bin\Debug\net8.0\demo1404.deps.json
D:\Program\demo1404\demo1404\bin\Debug\net8.0\demo1404.runtimeconfig.json
D:\Program\demo1404\demo1404\bin\Debug\net8.0\demo1404.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\demo1404.pdb
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Base.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Controls.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Markup.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Metal.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Native.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Skia.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.Win32.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Avalonia.X11.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\SkiaSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.csproj.AssemblyReference.cache
D:\Program\demo1404\demo1404\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\Program\demo1404\demo1404\obj\Debug\net8.0\Avalonia\resources
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.GeneratedMSBuildEditorConfig.editorconfig
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.AssemblyInfoInputs.cache
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.AssemblyInfo.cs
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.csproj.CoreCompileInputs.cache
D:\Program\demo1404\demo1404\obj\Debug\net8.0\Avalonia\demo1404.dll
D:\Program\demo1404\demo1404\obj\Debug\net8.0\Avalonia\demo1404.pdb
D:\Program\demo1404\demo1404\obj\Debug\net8.0\refint\Avalonia\demo1404.dll
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.csproj.Up2Date
D:\Program\demo1404\demo1404\obj\Debug\net8.0\demo1404.genruntimeconfig.cache
D:\Program\demo1404\demo1404\obj\Debug\net8.0\ref\demo1404.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Humanizer.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Npgsql.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.CodeDom.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\System.Text.Json.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Program\demo1404\demo1404\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
